name: sitta
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.2.1=py311h06a4308_0
  - python=3.11.4=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiofiles==23.2.1
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - argcomplete==3.1.1
      - attrs==23.1.0
      - black==21.4b2
      - boto3==1.28.24
      - botocore==1.31.24
      - brotli==1.0.9
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cloudpickle==2.2.1
      - cmake==3.27.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - cython==3.0.0
      - dacite==1.7.0
      - decorator==5.1.1
      - deprecated==1.2.14
      - dill==0.3.7
      - dnspython==2.4.2
      - docker-pycreds==0.4.0
      - efficientnet-pytorch==0.7.1
      - fiftyone==0.21.6
      - fiftyone-brain==0.13.1
      - fiftyone-db==0.4.0
      - filelock==3.12.2
      - fonttools==4.41.1
      - fsspec==2023.6.0
      - ftfy==6.1.1
      - funcsigs==1.0.2
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.10
      - gitpython==3.1.32
      - glob2==0.7
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - graphql-core==3.2.3
      - grpcio==1.56.2
      - h11==0.14.0
      - h2==4.1.0
      - h5py==3.9.0
      - hpack==4.0.0
      - httpcore==0.17.3
      - httpx==0.24.1
      - huggingface-hub==0.16.4
      - hydra-core==1.3.2
      - hypercorn==0.14.4
      - hyperframe==6.0.1
      - idna==3.4
      - imageio==2.31.1
      - inflate64==0.3.1
      - iopath==0.1.9
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - jsonlines==3.1.0
      - kaleido==0.2.1
      - kiwisolver==1.4.4
      - latex==0.7.0
      - lazy-loader==0.3
      - lightning-utilities==0.9.0
      - lit==16.0.6
      - llvmlite==0.40.1
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - monai==1.2.0
      - mongoengine==0.24.2
      - motor==3.2.0
      - mpmath==1.3.0
      - multivolumefile==0.2.3
      - munch==4.0.0
      - mypy-extensions==1.0.0
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - packaging==23.1
      - pandas==2.0.3
      - pathspec==0.11.2
      - pathtools==0.1.2
      - pillow==10.0.0
      - plotly==5.15.0
      - portalocker==2.7.0
      - pprintpp==0.4.0
      - pretrainedmodels==0.7.4
      - priority==2.0.0
      - protobuf==4.23.4
      - psutil==5.9.5
      - py7zr==0.20.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybcj==1.0.1
      - pycocotools==2.0.6
      - pycryptodomex==3.18.0
      - pydot==1.4.2
      - pymongo==4.4.1
      - pynvml==11.5.0
      - pyparsing==3.0.9
      - pyppmd==1.0.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - pyzstd==0.15.9
      - rarfile==4.0
      - regex==2023.8.8
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rsa==4.9
      - s3transfer==0.6.1
      - safetensors==0.3.1
      - scikit-image==0.19.2
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - segment-anything==1.0
      - segmentation-models-pytorch==0.3.1
      - sentry-sdk==1.28.1
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - shapely==2.0.1
      - shutilwhich==1.1.0
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - sse-starlette==0.10.3
      - sseclient-py==1.7.2
      - starlette==0.31.0
      - strawberry-graphql==0.138.1
      - submitit==1.4.5
      - sympy==1.12
      - tabulate==0.9.0
      - tempdir==0.7.1
      - tenacity==8.2.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - termcolor==2.3.0
      - texttable==1.6.7
      - threadpoolctl==3.2.0
      - tifffile==2023.7.18
      - timm==0.4.12
      - toml==0.10.2
      - torch==2.0.1
      - torchmetrics==1.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - tzlocal==5.0.1
      - universal-analytics-python3==1.1.1
      - urllib3==1.26.16
      - voxel51-eta==0.11.0
      - wandb==0.15.7
      - wcwidth==0.2.6
      - werkzeug==2.3.6
      - wrapt==1.15.0
      - wsproto==1.2.0
      - xmltodict==0.13.0
      - yacs==0.1.8

